[mypy]

mypy_path = .venv/lib/python{{ cookiecutter.python_version }}/site-packages
show_column_numbers = true

disallow_untyped_calls = false
disallow_untyped_defs = true
follow_imports = skip
no_implicit_optional = true
warn_no_return = true
