{
    "folders": [
        {"path": "."}
    ],

    "settings": {
        "python_interpreter": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/python",

        "python_package_paths": []
    },

    "SublimeLinter": {
        "@python": {{ cookiecutter.python_version }},

        "linters": {
            "pylint": {
                "paths": ["${project}/{{ cookiecutter.virtualenv_dir_name }}/lib/{{ cookiecutter.python }}/site-packages"],

                "disable": [
                    "C0103",  // invalid-name
                    "C0111",  // missing-docstring
                    "C0321",  // multiple-statements
                    "C0325",  // superfluous-parens
                    "C0330",  // bad-continuation
                    "C0413",  // wrong-import-position
                    "R0902",  // too-many-instance-attributes
                    "R0903",  // too-few-public-methods
                    "R0913",  // too-many-arguments
                    "R0914",  // too-many-locals
                ]
            }
        }
    }
}
