{
    "folders": [
        {"path": "."}
    ],

    "settings": {
        "python_interpreter": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/python",

        "python_package_paths": []
    },

    "SublimeLinter": {
        "@python": {{ cookiecutter.python_version }},

        "linters": {
            "pylint": {
                "executable": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/pylint",
                "paths": ["$project_path/{{ cookiecutter.virtualenv_dir_name }}/lib/{{ cookiecutter.python }}/site-packages"]
            },
            "mypy": {
                "executable": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/mypy",
                "cache-dir": "$project_path/.mypy_cache",
                "config-file": "$project_path/mypy.ini"
            }
        }
    }
}
