{
    "folders":
    [
        {
            "path": "."
        }
    ],

    "settings": {
        "python_interpreter": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/python",
        "python_package_paths": [],

        "SublimeLinter.linters.pylint.executable": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/pylint",
        "SublimeLinter.linters.pylint.paths": ["$project_path/{{ cookiecutter.virtualenv_dir_name }}/lib/{{ cookiecutter.python }}/site-packages"],

        "SublimeLinter.linters.mypy.executable": "$project_path/{{ cookiecutter.virtualenv_dir_name }}/bin/mypy",
        "SublimeLinter.linters.mypy.cache-dir": "$project_path/.mypy_cache",
        "SublimeLinter.linters.mypy.config-file": "$project_path/mypy.ini",
        "SublimeLinter.linters.mypy.follow-imports": "silent",
    }
}
